<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login</title>
   <style>
    body {
  background-color: #fefefe;
}

.a {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: rgb(92, 225, 201);
  border-radius: 3px;
}



h1 {
  text-align: center;
  
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #ee793a;
  color: white;
  font-size: 18px;
  justify-content: ;
}

   </style>
  </head>
  <body>
    <div class="a">
      <h1>WELLCOME</h1>
      <form>

        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
 </form>
     
    </div>
  
  </body>
</html>